<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#4CAF50"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="297dp"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Explore"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="35dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="58dp"
        android:layout_height="61dp"
        android:layout_marginStart="336dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="72dp"
        android:layout_height="58dp"
        app:srcCompat="@drawable/settings"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="657dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="71dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/home"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="657dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="62dp"
        android:layout_height="61dp"
        app:srcCompat="@drawable/search"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="657dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="389dp"
        android:layout_height="64dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="593dp" />

</androidx.constraintlayout.widget.ConstraintLayout>