<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#4CAF50"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="188dp"
        android:layout_height="127dp"
        android:scaleType="centerCrop"
        android:tint="#6E6969"
        android:tintMode="multiply"
        app:srcCompat="@drawable/temeculagolfclub_courses_stonehouse_01_5e1f94eb37c32"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="411dp" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="198dp"
        android:layout_height="127dp"
        android:scaleType="centerCrop"
        android:tint="#676262"
        android:tintMode="multiply"
        app:srcCompat="@drawable/temeculagolfclub_courses_creek_01_5e1f95bc6454e"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="411dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E1DFDF"
        android:text="Activities"
        android:textColor="#323030"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="117dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:backgroundTintMode="src_in"
        android:text="Golf"
        android:textColor="#323030"
        app:strokeColor="#1E1E1E"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="117dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E1DFDF"
        android:text="Parks"
        android:textColor="#323030"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="117dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="58dp"
        android:layout_height="61dp"
        android:layout_marginStart="388dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="297dp"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Explore"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="36dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E1DFDF"
        android:text="More"
        android:textColor="#323030"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="175dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E1DFDF"
        android:text="Events"
        android:textColor="#323030"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="175dp" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="198dp"
        android:layout_height="127dp"
        android:scaleType="centerCrop"
        android:tint="#514F4F"
        android:tintMode="multiply"
        app:srcCompat="@drawable/temeculagolfclub_courses_creek_01_5e1f95bc6454e"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="260dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="188dp"
        android:layout_height="127dp"
        android:scaleType="centerCrop"
        android:tint="#6E6969"
        android:tintMode="multiply"
        app:srcCompat="@drawable/temeculagolfclub_courses_stonehouse_01_5e1f94eb37c32"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="260dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temecula Creek Inn"
        android:textColor="#DCD6D6"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="298dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temeuku Hills Golf"
        android:textColor="#DCD6D6"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="298dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Golf"
        android:textColor="#DCD6D6"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="320dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="and Country Club"
        android:textColor="#DCD6D6"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="320dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="389dp"
        android:layout_height="64dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="642dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="71dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/home"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="706dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="62dp"
        android:layout_height="61dp"
        app:srcCompat="@drawable/search"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="706dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="72dp"
        android:layout_height="58dp"
        app:srcCompat="@drawable/settings"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="706dp" />

</androidx.constraintlayout.widget.ConstraintLayout>