<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="58dp"
        android:layout_height="61dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="81dp"
        tools:srcCompat="@tools:sample/avatars" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:theme="@style/Theme.PlaceFinder.AppBarOverlay">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_launcher_background" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/textview_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="324dp"
        android:layout_height="348dp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="121dp"
        tools:src="@tools:sample/backgrounds/scenic" />

    <SearchView
        android:id="@+id/CurrentLoc"
        android:layout_width="150dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="81dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ParkAddress"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="437dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ParkName"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="414dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Park Description"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="461dp" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView2"
        android:layout_width="238dp"
        android:layout_height="196dp"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="519dp" />

</androidx.constraintlayout.widget.ConstraintLayout>